(TeX-add-style-hook
 "sauceindexdef"
 (lambda ()
   (TeX-add-symbols
    "srcGlaceDeViande"
    "srcEspagnole"
    "srcEspagnoleMaigre"
    "srcDemiGlace"
    "srcJusDeVeauLie"
    "srcVeloute"
    "srcVeouteDeVolaille"
    "srcVeouteDePoisson"
    "srcAllemande"
    "srcSupreme"
    "srcBechamel"
    "srcTomate"
    "srcBigarade"
    "srcBordelaise"
    "srcBourguignonne"
    "srcBretonne"
    "srcCerises"
    "srcChampignons"
    "srcCharcutiere"
    "srcChasseur"
    "srcChasseurEscoffier"
    "srcChaudFroidBrune"
    "srcChaudFroidBruneCanard"
    "srcChaudFroidBruneGibier"
    "srcChaudFroidTomatee"
    "srcChevreuil"
    "srcColbert"
    "srcDiable"
    "srcDiableEscoffier"
    "srcDiane"
    "srcDuxelles"
    "srcEstragon"
    "srcFinanciere"
    "srcFinesHerbes"
    "srcGenevoise"
    "srcGodard"
    "srcGrandVeneur"
    "srcGrandVeneurEscoffier"
    "srcGratin"
    "srcHachee"
    "srcHacheeMaigre"
    "srcHussarde"
    "srcItalienne"
    "srcJusLieEstragon"
    "srcJusLieTomate"
    "srcLyonnaise"
    "srcMadere"
    "srcMatelote"
    "srcMoelle"
    "srcMoscovite"
    "srcPerigueux"
    "srcPerigourdine"
    "srcPiquante"
    "srcPoivradeOrdinaire"
    "srcPoivradeGibier"
    "srcPorto"
    "srcPortugaise"
    "srcProvencale"
    "srcRegence"
    "srcRobert"
    "srcRobertEscoffier"
    "srcRomaine"
    "srcRouennaise"
    "srcSalmis"
    "srcTortue"
    "srcVenaison"
    "srcVinRouge"
    "srcZingaraA"
    "srcZingaraB"
    "srcAlbufera"
    "srcAmericaine"
    "srcAnchois"
    "srcAurore"
    "srcAuroreMaigre"
    "srcBavaroise"
    "srcBearnaise"
    "srcBearnaiseTomatee"
    "srcChoron"
    "srcBearnaiseGlaceDeViande"
    "srcFoyot"
    "srcBercy"
    "srcBeurre"
    "srcBatarde"
    "srcBonnefoy"
    "srcBordelaiseVinBlanc"
    "srcBretonneBlanche"
    "srcCanotiere"
    "srcCapres"
    "srcCardinal"
    "src"
    "srcChantilly"
    "srcChateaubriand"
    "srcChaudFroidBlancheOrdinaire"
    "srcChaudFroidBlonde"
    "srcChaudFroidAurore"
    "srcChaudFroidVertPre"
    "srcChaudFroidMaigre"
    "srcChivry"
    "srcCreme"
    "srcCrevettes"
    "srcCurrie"
    "srcCurrieIndienne"
    "srcDiplomate"
    "srcEcossaise"
    "srcEstragonBlanche"
    "srcFinesHerbesBlanche"
    "srcGroseilles"
    "srcHollandaise"
    "srcHomard"
    "srcHongroise"
    "srcHuitres"
    "srcIndienne"
    "srcIvoire"
    "srcJoinville"
    "srcLaguipiere"
    "srcLivonienne"
    "srcMaltaise"
    "srcMariniere"
    "srcMateloteBlanche"
    "srcMornay"
    "srcMousseline"
    "srcMousseuse"
    "srcMoutarde"
    "srcNantua"
    "srcNewBurgCru"
    "srcNewBurgCuit"
    "srcNoisette"
    "srcNormande"
    "srcOrientale"
    "srcPaloise"
    "srcPoulette"
    "srcRavigote"
    "srcRegencePoisson"
    "srcRegenceGarnituresVolaille"
    "srcRiche"
    "srcRubens"
    "srcSaintMalo"
    "srcSmitane"
    "srcSolferino"
    "srcSoubise"
    "srcSoubiseTomatee"
    "srcSouchet"
    "srcTyrolienne"
    "srcTyrolienneAncienne"
    "srcValois"
    "srcVenitienne"
    "srcVeron"
    "srcVillageoise"
    "srcVilleroy"
    "srcVilleroySoubisee"
    "srcVilleroyTomatee"
    "srcVinBlanc"
    "srcCranberriesSauce"
    "srcAlbert"
    "srcAromatic"
    "srcButter"
    "srcCaper"
    "srcCelery"
    "srcRoeBuck"
    "srcCream"
    "srcShrimps"
    "srcDevilled"
    "srcStotchEggs"
    "srcFennel"
    "srcGooseberry"
    "srcLobster"
    "srcOyster"
    "srcBrownOyster"
    "srcBrownGraby"
    "srcEggs"
    "srcEggsAndButter"
    "srcOnions"
    "srcBread"
    "srcFriedBread"
    "srcPersley"
    "srcPersilPoissons"
    "srcApple"
    "srcPortWine"
    "srcHorseRadhish"
    "srcReform"
    "srcSageAndOnions"
    "srcYorkshire"
    "srcAioli"
    "srcAndalouse"
    "srcBohemienne"
    "srcChantillyFroide"
    "srcGenoise"
    "srcGribiche"
    "srcGroseillesRaifort"
    "srcItalienneFroide"
    "srcMayonnaise"
    "srcMayonnaiseFouette"
    "srcMayonnaisesDiverses"
    "srcMousquetqire"
    "srcMoutardeCreme"
    "srcRavigoteFroide"
    "srcVinaigrette"
    "srcRemoulade"
    "srcRusse"
    "srcTartare"
    "srcVerte"
    "srcVincent"
    "srcSuedoise"
    "srcCambridge"
    "srcCumberland"
    "srcGloucester"
    "srcMint"
    "srcOxford"
    "srcColdHorsradish"
    "srcBeurreAil"
    "srcBeurreAnchois"
    "srcBeurreAmande"
    "srcBeurreAveline"
    "srcBeurreBercy"
    "srcBeurreCaviar"
    "srcBeurreChivry"
    "srcBeurreColbert"
    "srcBeurreColorantRouge"
    "srcBeurreColorantVert"
    "srcBeurreEcrevisse")
   (LaTeX-add-index-entries
    "glace de viande@Glace de viande!{#1}@{#2}"
    "くらすとういあんと@グラスドヴィアンド!{#3}@{#4}"
    "espagnole@Espagnole!{#1}@{#2}"
    "えすはによる@エスパニョル!{#3}@{#4}"
    "espagnole maigre@Espagnole maigre!{#1}@{#2}"
    "えすはによるさかな@エスパニョル（魚料理用）!{#3}@{#4}"
    "demi-glace@Demi-glace!{#1}@{#2}"
    "とうみくらす@ドゥミグラス!{#3}@{#4}"
    "jus veau lie@Jus de veau lié!{#1}@{#2}"
    "とろみをつけたこうしのしゆ@とろみを付けた仔牛のジュ!{#3}@{#4}"
    "veloute@Velouté!{#1}@{#2}"
    "うるて@ヴルテ!{#3}@{#4}"
    "veloute de volaille@Velouté de volaille!{#1}@{#2}"
    "とりのうるて@鶏のヴルテ!{#3}@{#4}"
    "veloute de poisson@Velouté de poisson!{#1}@{#2}"
    "さかなのうるて@魚のヴルテ!{#3}@{#4}"
    "allemande@Allemande!{#1}@{#2}"
    "あるまんと@アルマンド!{#3}@{#4}"
    "supreme@Suprême!{#1}@{#2}"
    "しゆふれーむ@シュプレーム!{#3}@{#4}"
    "bechamel@Bechamel!{#1}@{#2}"
    "へしやめる@ベシャメル!{#3}@{#4}"
    "tomate@Tomate!{#1}@{#2}"
    "とまと@トマト!{#3}@{#4}"
    "bigarade@Bigarade!{#1}@{#2}"
    "ひからーと@ビガラード!{#3}@{#4}"
    "bordelaise@Bordelaise!{#1}@{#2}"
    "ほるとーふう@ボルドー風!{#1}@{#2}"
    "bourguignonne@Bourguignonne!{#1}@{#2}"
    "ふるこーにゆふう@ブルゴーニュ風!{#3}@{#4}"
    "bretonne@Bretonne!{#1}@{#2}"
    "ふるたーにゆふう@ブルターニュ風!{#3}@{#4}"
    "cerises@Cerises (aux)!{#1}@{#2}"
    "すりーす@スリーズ!{#3}@{#4}"
    "champignons@Champignons (aux)!{#1}@{#2}"
    "しやんひによん@シャンピニョン!{#3}@{#4}"
    "charcutiere@Charcutière!{#1}@{#2}"
    "しやるきゆていえーる@シャルキュティエール!{#3}@{#4}"
    "chasseur@Chasseur!{#1}@{#2}"
    "しやすーる@シャスール!{#3}@{#4}"
    "しやすーるえすこふいえ@シャスール（エスコフィエ）!{#1}@{#2}"
    "chasseur escoffier@Chasseur (Escoffier)!{#3}@{#4}"
    "chaud-froid brune@Chaud-froid brune!{#1}@{#2}"
    "しよふろわしやいろ@ショフロワ（茶色）!{#3}@{#4}"
    "chaud-froid brune canards@Chaud-froid brune pour Canards!{#1}@{#2}"
    "しよふろわちやいろかも@ショフロワ（茶色、鴨用）!{#3}@{#4}"
    "chaud-froid brune gibier@Chaud-froid brune pour Gibier!{#1}@{#2}"
    "しよふろわちやいろしひえ@ショフロワ（茶色、ジビエ用）!{#3}@{#4}"
    "chaud-froid tometee@Chaud-froid tomatée!{#1}@{#2}"
    "しよふろわとまて@トマト入りショフロワ!{#3}@{#4}"
    "chevreuil@Chevreuil!{#1}@{#2}"
    "しゆうるいゆ@シュヴルイユ!{#3}@{#4}"
    "colbert@Colbert!{#1}@{#2}"
    "こるへーる@コルベール!{#3}@{#4}"
    "diable@Diable!{#1}@{#2}"
    "ていあーふる@ディアーブル!{#3}@{#4}"
    "diable escoffier@Diable Escoffier!{#1}@{#2}"
    "ていあーふるえすこふいえ@ディアーブル・エスコフィエ!{#3}@{#4}"
    "diane@Diane!{#1}@{#2}"
    "ていあーぬ@ディアーヌ!{#3}@{#4}"
    "duxelles@Duxelles!{#1}@{#2}"
    "てゆくせる@デュクセル!{#3}@{#4}"
    "estragon@Estragon!{#1}@{#2}"
    "えすとらこん@エストラゴン!{#3}@{#4}"
    "financierel@Financière!{#1}@{#2}"
    "ふいなんしえーる@フィナンシエール!{#3}@{#4}"
    "fines herbes@Fines herbes (aux)!{#1}@{#2}"
    "こうそう@香草!{#3}@{#4}"
    "genevoise@Genevoise!{#1}@{#2}"
    "しゆねーうふう@ジュネーヴ風!{#3}@{#4}"
    "godard@Godard!{#1}@{#2}"
    "こたーる@ゴダール!{#3}@{#4}"
    "grand-veneur@Grand-Veneur!{#1}@{#2}"
    "くらんうぬーる@グランヴヌール!{#3}@{#4}"
    "grand-veneur escoffier@Grand-Veneur Escoffier!{#1}@{#2}"
    "くらんうぬーるえすこふぃえ@グランヴヌール（エスコフィエ）!{#3}@{#4}"
    "gratin@Gratin!{#1}@{#2}"
    "くらたん@グラタン!{#3}@{#4}"
    "hachee@Hachée!{#1}@{#2}"
    "あしえ@アシェ!{#3}@{#4}"
    "hachee maigrel@Hachée maigre!{#1}@{#2}"
    "あしえさかな@アシェ（魚料理用）!{#3}@{#4}"
    "hussarde@Hussarde!{#1}@{#2}"
    "ゆさると@ユサルド!{#3}@{#4}"
    "italienne@Italienne!{#1}@{#2}"
    "いたりあふう@イタリア風!{#3}@{#4}"
    "jus lie a l'estragon@Jus lié à l'Estragon!{#1}@{#2}"
    "とろみをつけたしゆえすとらこん@とろみを付けたジュ・エストラゴン風味!{#3}@{#4}"
    "jus lie tomate@Jus lié tomaté!{#1}@{#2}"
    "とろみをつけたしゆとまと@とろみを付けたジュ・トマト風味!{#3}@{#4}"
    "lyonnaise@Lyonnaise!{#1}@{#2}"
    "りよんふう@リヨン風!{#3}@{#4}"
    "madere@Madère!{#1}@{#2}"
    "まてーる@マデール!{#3}@{#4}"
    "matelote@Matelote!{#1}@{#2}"
    "まとろつと@マトロット!{#3}@{#4}"
    "moelle@Moelle!{#1}@{#2}"
    "もわる@モワル!{#3}@{#4}"
    "moscovite@Moscovite!{#1}@{#2}"
    "もすくわふう@モスクワ風!{#3}@{#4}"
    "perigueux@Périgueux!{#1}@{#2}"
    "へりくー@ペリグー!{#3}@{#4}"
    "perigourdine@Périgourdine!{#1}@{#2}"
    "へりくるていーぬ@ペリグルディーヌ!{#3}@{#4}"
    "piquante@Piquante!{#1}@{#2}"
    "ひかんと@ピカント!{#3}@{#4}"
    "poivrade ordinaire@Poivrade ordinaire!{#1}@{#2}"
    "ほわふらーとひようしゆん@ポワヴラード（標準）!{#3}@{#4}"
    "poivrade gibier@Poivrade pour Gibier!{#1}@{#2}"
    "ほわふらーとしひえ@ポワヴラード（ジビエ用）!{#3}@{#4}"
    "porto@Porto!{#1}@{#2}"
    "ほると@ポルト!{#3}@{#4}"
    "portugaise@Portugaise!{#1}@{#2}"
    "ほるとかるふう@ポルトガル風!{#3}@{#4}"
    "provencale@Provençale!{#1}@{#2}"
    "ふろうあんすふう@プロヴァンス風!{#3}@{#4}"
    "regence@Régence!{#1}@{#2}"
    "れしやんす@レジャンス!{#3}@{#4}"
    "robert@Robert!{#1}@{#2}"
    "ろへーる@ロベール!{#3}@{#4}"
    "robert escoffier@Robert Escoffier!{#1}@{#2}"
    "ろへーるえすこふいえ@ロベール・エスコフィエ!{#3}@{#4}"
    "romaine@Romaine!{#1}@{#2}"
    "ろーまふう@ローマ風!{#3}@{#4}"
    "rouennaise@Rouennaise!{#1}@{#2}"
    "るーあんふう@ルーアン風!{#3}@{#4}"
    "salmis@Salmis!{#1}@{#2}"
    "さるみ@サルミ!{#3}@{#4}"
    "tortue@Tortue!{#1}@{#2}"
    "とるちゆ@トルチュ!{#3}@{#4}"
    "venaison@Venaison!{#1}@{#2}"
    "うねそん@ヴネゾン!{#3}@{#4}"
    "vin rouge@Vin rouge (au)!{#1}@{#2}"
    "あかわいん@赤ワイン!{#3}@{#4}"
    "zingara a@Zingara A!{#1}@{#2}"
    "さんからa@ザンガラ A!{#3}@{#4}"
    "zingara b@Zingara B!{#1}@{#2}"
    "さんからb@ザンガラ B!{#3}@{#4}"
    "albufera@Albuféra!{#1}@{#2}"
    "あるひゆふえら@アルビュフェラ!{#3}@{#4}"
    "americaine@Américaien!{#1}@{#2}"
    "あめりけーぬ@アメリケーヌ!{#3}@{#4}"
    "anchois@Anchois!{#1}@{#2}"
    "あんちよひ@アンチョビ!{#3}@{#4}"
    "aurore@Aurore!{#1}@{#2}"
    "おーろーる@オーロール!{#3}@{#4}"
    "aurore maigre@Aurore maigre!{#1}@{#2}"
    "おーろーるさかな@オーロール（魚料理用）!{#3}@{#4}"
    "bavaroise@Bavaroise!{#1}@{#2}"
    "はいえるんふう@バイエルン風!{#3}@{#4}"
    "bearnaise@Béarnaise!{#1}@{#2}"
    "へあるねーす@ベアルネーズ!{#3}@{#4}"
    "bearnaise tomatee@Béarnaise tomatée!{#1}@{#2}"
    "へあるねーすとまと@ベアルネース（トマト入り）!{#3}@{#4}"
    "choron@Choron!{#1}@{#2}"
    "しよろん@ショロン!{#3}@{#4}"
    "bearnaise glace de viande@Bearnaise à la glace de viande!{#1}@{#2}"
    "へあるねーすくらすとういあんと@ベアルネーズ（グラスドヴィアンド入り）!{#3}@{#4}"
    "foyot@Foyot!{#1}@{#2}"
    "ふおいよ@フォイヨ!{#3}@{#4}"
    "bercy@Bercy!{#1}@{#2}"
    "へるしー@ベルシー!{#3}@{#4}"
    "beurre@Beurre (au)!{#1}@{#2}"
    "ふーる@オ・ブール!{#3}@{#4}"
    "batarde@Batarde!{#1}@{#2}"
    "はたると@バタルド!{#3}@{#4}"
    "bonnefoy@Bonnefoy!{#1}@{#2}"
    "ほぬふおわ@ボヌフォワ!{#3}@{#4}"
    "bordelaise vin blanc@Bordelaise au vin blanc!{#1}@{#2}"
    "ほるとーふうしろわいん@ボルドー風（白ワイン）!{#3}@{#4}"
    "bretonne blanche@Bretonne (blanche)!{#1}@{#2}"
    "ふるたーにゆふうしろ@ブルターニュ風（ホワイト系）!{#3}@{#4}"
    "canotiere@Canotière!{#1}@{#2}"
    "かのていえーる@カノティエール!{#3}@{#4}"
    "capres@Câpres (aux)!{#1}@{#2}"
    "けいはー@ケイパー!{#3}@{#4}"
    "cardinl@Cardinal!{#1}@{#2}"
    "かるていなる@カルディナル!{#3}@{#4}"
    "champignons blanche@Champignons (aux)(blanche)!{#1}@{#2}"
    "まつしゆるーむしろ@マッシュルーム（ホワイト系）!{#3}@{#4}"
    "chantilly@Chantilly!{#1}@{#2}"
    "しやんていい@シャンティイ!{#3}@{#4}"
    "chateaubriand@Chateaubriand!{#1}@{#2}"
    "しやとーふりやん@シャトーブリヤン!{#3}@{#4}"
    "choud-froid blanche ordinaire@Chaud-froid blanche ordinaire!{#1}@{#2}"
    "しよふろわしろひようしゆん@ショフロワ（白）（標準）!{#3}@{#4}"
    "choud-froid blonde@Chaud-froid blonde!{#1}@{#2}"
    "しよふろわふろんと@ショフロワ（ブロンド）!{#3}@{#4}"
    "chaud-froid aurore@Chaud-froid Aurore!{#1}@{#2}"
    "しよふろわおーろーる@ショフロワ・オーロール!{#3}@{#4}"
    "chaud-froid vert-pre@Chaud-froid Vert-pré!{#1}@{#2}"
    "しよふろわうえーるふれ@ショフロワ・ヴェールプレ!{#3}@{#4}"
    "chaud-froid maigre@Chaud-froid maigre!{#1}@{#2}"
    "しよふろわさかな@ショフロワ（魚料理用）!{#3}@{#4}"
    "chivry@Chivry!{#1}@{#2}"
    "しうり@シヴリ!{#3}@{#4}"
    "creme@Crème (à la)!{#1}@{#2}"
    "くれーむ@クレーム!{#3}@{#4}"
    "crevettes@Crevettes (aux)!{#1}@{#2}"
    "くるうえつと@クルヴェット!{#3}@{#4}"
    "currie@Currie!{#1}@{#2}"
    "かれー@カレー!{#3}@{#4}"
    "currie indienne@Currie à l'Indienne!{#1}@{#2}"
    "いんとふうかれー@インド風カレー!{#3}@{#4}"
    "diplomate@Diplomate!{#1}@{#2}"
    "ていふろまつと@ディプロマット!{#3}@{#4}"
    "ecossaise@Ecossaise!{#1}@{#2}"
    "すこつとらんとふう@スコットランド風!{#3}@{#4}"
    "estragon blanche@Estragon (blanche)!{#1}@{#2}"
    "fines herbes blanche@Fines herbes blanche (aux)!{#1}@{#2}"
    "こうそうしろ@香草（ホワイト系）!{#3}@{#4}"
    "groseilles@Groseilles!{#1}@{#2}"
    "くろせいゆ@グロゼイユ!{#3}@{#4}"
    "hollandaise@Hollandaise!{#1}@{#2}"
    "おらんてーす@オランデーズ!{#3}@{#4}"
    "homard@Homard!{#1}@{#2}"
    "おまーる@オマール!{#3}@{#4}"
    "hongroise@Hongroise!{#1}@{#2}"
    "はんかりーふう@ハンガリー風!{#3}@{#4}"
    "huitres@Huîtres (aux)!{#1}@{#2}"
    "かきいり@牡蠣入り!{#3}@{#4}"
    "indienne@Indienne!{#1}@{#2}"
    "いんとふう@インド風!{#3}@{#4}"
    "ivoire@Ivoire!{#1}@{#2}"
    "いうおわーる@イヴォワール!{#3}@{#4}"
    "joinville@Joinville!{#1}@{#2}"
    "しよわんういる@ジョワンヴィル!{#3}@{#4}"
    "laguipiere@Laguipière!{#1}@{#2}"
    "らきひえーる@ラギピエール!{#3}@{#4}"
    "livonienne@Livonienne!{#1}@{#2}"
    "りうおにあふう@リヴォニア風!{#3}@{#4}"
    "maltaise@maltaise!{#1}@{#2}"
    "まるたふう@マルタ風!{#3}@{#4}"
    "mariniere@Marinière!{#1}@{#2}"
    "まりにえーる@マリニエール!{#3}@{#4}"
    "matelote blanche@Matelote blanche!{#1}@{#2}"
    "まとろつとしろ@マトロット（白）!{#3}@{#4}"
    "mornay@Mornay!{#1}@{#2}"
    "もるねー@モルネー!{#3}@{#4}"
    "mousseline@Mousseline!{#1}@{#2}"
    "むすりーぬ@ムスリーヌ!{#3}@{#4}"
    "mousseuse@Mousseuse!{#1}@{#2}"
    "むすーす@ムスーズ!{#3}@{#4}"
    "moutarde@Moutarde!{#1}@{#2}"
    "むたると@ムタルド!{#3}@{#4}"
    "nantua@Nantua!{#1}@{#2}"
    "なんちゆあ@ナンチュア!{#3}@{#4}"
    "new-burg cru@New-burg avec le homard cru!{#1}@{#2}"
    "にゆーはーくいけ@ニューバーグ（活けオマール）!{#3}@{#4}"
    "new-burg cuit@New-burg avec le homard cuit!{#1}@{#2}"
    "にゆーはーくゆて@ニューバーグ（茹でオマール）!{#3}@{#4}"
    "noisette@Noisette!{#1}@{#2}"
    "のわせつと@ノワゼット!{#3}@{#4}"
    "normande@Normande!{#1}@{#2}"
    "のるまんていふう@ノルマンディ風!{#3}@{#4}"
    "orientale@Orientale!{#1}@{#2}"
    "おりえんとふう@オリエント風!{#3}@{#4}"
    "paloise@Paloise!{#1}@{#2}"
    "ほーふう@ポー風!{#3}@{#4}"
    "poulette@Poulette!{#1}@{#2}"
    "ふれつと@プレット!{#3}@{#4}"
    "ravigote@Ravigote!{#1}@{#2}"
    "らういこつと@ラヴィゴット!{#3}@{#4}"
    "regence poisson@Régence pour Poissons!{#1}@{#2}"
    "れしやんすさかなよう@レジャンス（魚料理用）!{#3}@{#4}"
    "regence garnitures volaille@Régence pour garnitures de Volaille!{#1}@{#2}"
    "れしやんすとりりようりのかるにちゆーるよう@レジャンス（鶏料理のガルニチュール用）!{#3}@{#4}"
    "riche@Riche!{#1}@{#2}"
    "りつしゆ@リッシュ!{#3}@{#4}"
    "rubens@Rubens!{#1}@{#2}"
    "るーへんす@ルーベンス!{#3}@{#4}"
    "saint-malo@Saint-Malo!{#1}@{#2}"
    "さんまろふう@サンマロ風!{#3}@{#4}"
    "smitane@Smitane!{#1}@{#2}"
    "すみたーぬ@スミターヌ!{#3}@{#4}"
    "solferino@Solférino!{#1}@{#2}"
    "そるふえりの@ソルフェリノ!{#3}@{#4}"
    "soubise@Soubise!{#1}@{#2}"
    "すひーす@スビーズ!{#3}@{#4}"
    "soubise tomatee@Soubise tomatée!{#1}@{#2}"
    "すひーすとまといり@スビース（トマト入り）!{#3}@{#4}"
    "souchet@Souchet!{#1}@{#2}"
    "すーしえ@スーシェ!{#3}@{#4}"
    "tyrolienne@Tyrolienne!{#1}@{#2}"
    "ちろるふう@チロル風!{#3}@{#4}"
    "tyroienne ancienne@!Tyrolienne à l'ancienne!{#1}@{#2}"
    "ちろるふうくらしつく@チロル風・クラシック!{#3}@{#4}"
    "valois@Valois!{#1}@{#2}"
    "うあろわ@ヴァロワ!{#3}@{#4}"
    "venitienne@Vénitienne!{#1}@{#2}"
    "うえねついあふう@ヴェネツィア風!{#3}@{#4}"
    "veron@Véron!{#1}@{#2}"
    "うえろん@ヴェロン!{#3}@{#4}"
    "villageoise@Villageoise!{#1}@{#2}"
    "むらひとふう@村人風!{#3}@{#4}"
    "villeroy@Villeroy!{#1}@{#2}"
    "ういるろわ@ヴィルロワ!{#3}@{#4}"
    "villeroy soubisee@Villeroy soubisée!{#1}@{#2}"
    "ういるろわすひーすいり@ヴィルロワ（スビーズ入り）!{#3}@{#4}"
    "villeroy tomatee@Villeroy tomatée!{#1}@{#2}"
    "ういるろわとまといり@ヴィルロワ（トマト入り）!{#3}@{#4}"
    "vin blanc@Vin blanc!{#1}@{#2}"
    "しろわいん@白ワイン!{#3}@{#4}"
    "airelles@Airelles (aux)(Cramberries-Sauce)!{#1}@{#2}"
    "くらんへりー@クランベリー!{#3}@{#4}"
    "albert@Albert (Albert-Sauce)!{#1}@{#2}"
    "あるはーと@アルバート!{#3}@{#4}"
    "aromates@Aromates (aux)(Aromatic-Sauce)!{#1}@{#2}"
    "あろまていつく@アロマティック!{#3}@{#4}"
    "Beurre anglaise@Beurre (au)(Butter-Sauce)!{#1}@{#2}"
    "はたーそーすいきりす@バターソース（イギリス風）!{#3}@{#4}"
    "capres anglaise@Câpres (aux)(Capers-Sauce)!{#1}@{#2}"
    "けいはーいきりす@ケイパー（イギリス風）!{#3}@{#4}"
    "celeri anglaise@Céleri (au)(Celery-Sauce)!{#1}@{#2}"
    "せろりいきりす@セロリ（イギリス風）!{#3}@{#4}"
    "chevreuil anglaise@Chevreuil (Roe-buck Sauce)!{#1}@{#2}"
    "ろーはつく@ローバック（イギリス風）!{#3}@{#4}"
    "creme anglaise@Crème à l'anglaise (Cream-Sauce)!{#1}@{#2}"
    "くりーむ@クリーム（イギリス風）!{#3}@{#4}"
    "crevettes anglaise@Crevettes (aux)(Shrimps-Sauce)!{#1}@{#2}"
    "しゆりんふ@シュリンプ（イギリス風）!{#3}@{#4}"
    "diable anglaise@Diable à l'anglaise (Devilled-Sauce)!{#1}@{#2}"
    "てひる@デビル（イギリス風）!{#3}@{#4}"
    "ecossaise@Ecossaise (Scotch eggs Sauce)!{#1}@{#2}"
    "すこつちえつく@スコッチエッグ!{#3}@{#4}"
    "fenouil anglaise@Fenouil (Fennel Sauce)!{#1}@{#2}"
    "ふえんねるいきりす@フェンネル!{#3}@{#4}"
    "groseilles anglaise@Groseilles (aux)(Gooseberry Sauce)!{#1}@{#2}"
    "くーすへりー@グーズベリー!{#3}@{#4}"
    "homard anglaise@Homard à l'anglaise!{#1}@{#2}"
    "ろふすたー@ロブスター!{#3}@{#4}"
    "huitres anglaise@Huîtres (aux)(Oyster Sauce)!{#1}@{#2}"
    "かきいきりす@牡蠣入り（イギリス風）!{#3}@{#4}"
    "huitres brune anglaise@Brune aux huîtres (Brown Oyster Sauce)!{#1}@{#2}"
    "かきいりふらうんいきりす@牡蠣入りブラウン（イギリス風）!{#3}@{#4}"
    "jus colore anglaise@Jus coloré (Brown Gravy)!{#1}@{#2}"
    "ふらうんくれいういー@ブラウングレイヴィー!{#3}@{#4}"
    "oeufs anglaise@OEufs à l'anglaise (aux)(Egg Sauce)!{#1}@{#2}"
    "えつくそーす@エッグ（イギリス風）!{#3}@{#4}"
    "oeufs beurre fondu anglaise@OEufs au Beurre fondu (aux)(Eggs and Butter Sauce)!{#1}@{#2}"
    "えつくあんとはたーそーす@エッグアンドバター（イギリス風）!{#3}@{#4}"
    "oignons anglaise@Oignons (aux)(anglaise)!{#1}@{#2}"
    "おにおんそーす@オニオン（イギリス風）!{#3}@{#4}"
    "pain anglaise@Pain (au)(Bread Sauce)!{#1}@{#2}"
    "ふれつとそーす@ブレッド（イギリス風）!{#3}@{#4}"
    "pain frit anglaise@Pain frit (au)(Fried Bread Sauce)!{#1}@{#2}"
    "ふらいとふれつとそーす@フライドブレッド!{#3}@{#4}"
    "persil anglaise@Persil (Persley Sauce)!{#1}@{#2}"
    "はせりそーす@パセリ（イギリス風）!{#3}@{#4}"
    "persil poissons anglaise@Persil pour Poissons (anglaise)!{#1}@{#2}"
    "さかなりようりようはせりそーす@魚料理用パセリ!{#3}@{#4}"
    "pomme anglaise@Pomme (aux)(Apple Sauce)!{#1}@{#2}"
    "あつふるそーす@アップル（イギリス風）!{#3}@{#4}"
    "porto@!Porto (au)(Port Wine Sauce)!{#1}@{#2}"
    "ほーとわいんそーす@ポートワイン（イギリス風）!{#3}@{#4}"
    "raifort chaude@Raifort chaude (Horese radhish Sauce)!{#1}@{#2}"
    "ほーすらていしゆ@ホースラディッシュ（イギリス風）!{#3}@{#4}"
    "reforme anglais@Rérorme (Reform Sauce)!{#1}@{#2}"
    "りふおーむ@リフォーム（イギリス風）!{#3}@{#4}"
    "sauge oignons anglaise@Sauge et Oignons (Sage and onions Sauce)!{#1}@{#2}"
    "せーしとたまねき@セージと玉ねぎ（イギリス風）!{#3}@{#4}"
    "yorkshire@Yorkshire!{#1}@{#2}"
    "よーくしやー@ヨークシャー（イギリス風）!{#3}@{#4}"
    "aioli@aioli, ou beurre de provence!{#1}@{#2}"
    "あいより@アイヨリ/プロヴァンスバター!{#3}@{#4}"
    "andalouse@Andalouse!{#1}@{#2}"
    "あんたるしあふう@アンダルシア風!{#3}@{#4}"
    "bohemienne@Bohémienne!{#1}@{#2}"
    "ほへにあのむすめ@ボヘミアの娘!{#3}@{#4}"
    "chantilly froide@Chantilly (froide)!{#1}@{#2}"
    "しやんていいれいせい@シャンティイ（冷製）!{#3}@{#4}"
    "genoise@Génoise (froide)!{#1}@{#2}"
    "しえのあうふう@ジェノヴァ風（冷製）!{#3}@{#4}"
    "gribiche@Gribiche!{#1}@{#2}"
    "くりひつしゆ@グリビッシュ（冷製）!{#3}@{#4}"
    "groseilles raifort@Groseilles au Raifort (froide)!{#1}@{#2}"
    "くろせいゆれふおーる@グロゼイユ・レフォール風味!{#3}@{#4}"
    "italienne froide@Italienne (froide)!{#1}@{#2}"
    "いたりあふうれいせい@イタリア風（冷製）!{#3}@{#4}"
    "mayonnaise@Mayonnaise!{#1}@{#2}"
    "まよねーす@マヨネーズ!{#3}@{#4}"
    "mayonnaise fouette@!Mayonnaise fouettée, à la russe{#1}@{#2}"
    "ろしあふうほいつふまよねーす@ロシア風ホイップマヨネーズ!{#3}@{#4}"
    "mayonnaises diverses@Mayonnaises diverses!{#1}@{#2}"
    "まよねーすのはりえーしよん@マヨネーズのバリエーション!{#3}@{#4}"
    "mousquetaire@Mousquetaire (froide)!{#1}@{#2}"
    "むすくてーる@ムルクテール（冷製）!{#3}@{#4}"
    "moutarde creme@Moutarde à la Crème (froide)!{#1}@{#2}"
    "むたるとなまくりーむ@ムタルド・生クリーム入り!{#3}@{#4}"
    "ravigote froide@Ravigote (froide)!{#1}@{#2}"
    "vinaigrette@Vinaigrette!{#1}@{#2}"
    "ういねくれつと@ヴィネグレット!{#3}@{#4}"
    "remoulade@Rémoulade!{#1}@{#2}"
    "れむらーと@レムラード!{#3}@{#4}"
    "russe@Russe!{#1}@{#2}"
    "ろしあふう@ロシア風!{#3}@{#4}"
    "tartare@Tartare!{#1}@{#2}"
    "たるたる@たるたる!{#3}@{#4}"
    "verte@verte!{#1}@{#2}"
    "うえると@ヴェルト（冷製）!{#3}@{#4}"
    "vincent@Vincent!{#1}@{#2}"
    "うあんさん@ヴァンサン（冷製）!{#3}@{#4}"
    "suedoise@Suédoise!{#1}@{#2}"
    "すうえーてんふうれいせい@スウェーデン風（冷製）!{#3}@{#4}"
    "cambridge@Cambridge!{#1}@{#2}"
    "けんふりつし@ケンブリッジ!{#3}@{#4}"
    "cumberland@Cumberland!{#1}@{#2}"
    "かんはーらんと@カンバーランド!{#3}@{#4}"
    "gloucester@Gloucester!{#1}@{#2}"
    "くろすたー@グロスター!{#3}@{#4}"
    "menthe@Menthe (Mint Sauce)!{#1}@{#2}"
    "みんと@ミント!{#3}@{#4}"
    "oxford@Oxford!{#1}@{#2}"
    "おつくすふおーと@オックスフォード!{#3}@{#4}"
    "coldhorseradish@Cold Hordradich!{#1}@{#2}"
    "ほーすらていつしゆれいせい@ホースラディッシュ（冷製）!{#3}@{#4}"
    "beurre ail@Beurre d'Ail!{#1}@{#2}"
    "にんにくはたー@にんにくバター!{#3}@{#4}"
    "beurre anchois@Beurre d'Anchois!{#1}@{#2}"
    "あんちよひはたー@アンチョビバター!{#3}@{#4}"
    "beurre amande@Beurre d'Amande!{#1}@{#2}"
    "あーもんとはたー@アーモンドバター!{#3}@{#4}"
    "beurre aveline@Beurre d'Aveline!{#1}@{#2}"
    "ふーるたふりーぬ@ブール・ダヴリーヌ!{#3}@{#4}"
    "beurre bercy@Beurre Bercy!{#1}@{#2}"
    "ふーるへるしー@ブール・ベルシー!{#3}@{#4}"
    "beurre caviar@Beurre de Caviar!{#1}@{#2}"
    "きやひあはた@キャビアバター!{#3}@{#4}"
    "beurre chivry@Beurre Chivry!{#1}@{#2}"
    "ふーるしうり@ブール・シヴリー!{#3}@{#4}"
    "beurre colbert@Beurre Colbert!{#1}@{#2}"
    "ふーるこるへーる@ブール・コルベール!{#3}@{#4}"
    "beurre colorant rouge@Beurre Colorant rouge!{#1}@{#2}"
    "いろつけようのあかいはたー@色付け用の赤いバター!{#3}@{#4}"
    "beurre colorant vert@Beurre Colorant vert!{#1}@{#2}"
    "いろつけようのみとりのはたー@色付け用の緑のバター!{#3}@{#4}"
    "beurre ecrevisse@Beurre d'Ecrevisse!{#1}@{#2}"
    "えくるういすはたー@エクルヴィスバター!{#3}@{#4}"))
 :latex)

